<!DOCTYPE html>
<html>

<style>
    #myModal {
        display: none;
        position: fixed;

        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1;
        -webkit-transition: opacity .5s;
        -moz-transition: opacity .5s;
        -ms-transition: opacity .5s;
        -o-transition: opacity .5s;
        transition: opacity .5s;

    }

    #menu {
        font-size: 25px;
    }

    #list {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-size: 25px;
        color: white;
    }

    #close {
        color: black;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;

    }

    #checkout {
        font-size: 25px;
    }
</style>
<ul id='menu'>
    <li id='li1'><input class="item" type='text' value="ручка">(<input type='number' value="5" class='price'>грн)<input
            hidden type='number' value="0" class='price'><button class="add">+</button>
    </li>
    <li id='li2'><input class="item" type='text' value="торт">(<input type='number' value="10" class='price'>грн)<input
            hidden type='number' value="0" class='price'><button class="add">+
        </button></li>
    <li id=' li3'><input class="item" type='text' value="сыр">(<input type='number' value="15" class='price'>грн)<input
            hidden type='number' value="0" class='price'><button class="add">+
        </button></li>
</ul>
<button id='checkout' onclick="openModal()">checkout</button>
<div id="myModal">
    <button id="close" onclick="closeModal()">×</button>

    <ul id='list'>

        <li id='sum'></li>
    </ul>

</div>


<body>


    <script>
        let inputsArr = document.getElementsByClassName('price')


        for (let i = 0; i < inputsArr.length; i++) {
            inputsArr[i].addEventListener('change', sum);
        }
        function openModal() {
            document.getElementById('myModal').style.display = "block";

        }
        function closeModal() {
            document.getElementById('myModal').style.display = "none";
        }
        function sum() {
            let ulMenu = document.getElementById('menu');
            let sum = document.getElementById('sum');
            let price = ulMenu.getElementsByClassName('price');



            let total = 0;
            for (let i = 0; i < price.length; i++) {
                total = total + parseInt(price[i].value);
            }
            sum.textContent = total
        }
        sum()
        let list = document.getElementById('list')
        let add = document.querySelectorAll('button.add')
        for (let i = 0; i < add.length; i++) {

            add[i].addEventListener('click', addItem)

        }


        function addItem(event) {
            let button = event.target;
            let sourceLi = button.parentNode;
            let item = sourceLi.querySelector('input.item');
            let price = sourceLi.querySelector('input.price');
            let count = 0;

            const productName = item.value;
            const cartItems = list.getElementsByTagName('li');
            let found = false;

            for (let i = 0; i < cartItems.length; i++) {
                const cartProductNameSpan = cartItems[i].querySelector('span.item');

                if (cartProductNameSpan && cartProductNameSpan.textContent == productName) {
                    found = true;
                }
            }

            if (found === true) {
                let liArr = list.getElementsByTagName('li');
                for (let i = 0; i < liArr.length; i++) {
                    let liSpan = liArr[i].querySelector('span.item');
                    if (productName == liSpan.textContent) {
                        let qty = liArr[i].querySelector('span.qty');
                        qty.textContent = parseInt(qty.textContent) + 1;
                        console.log(qty.textContent)
                    }
                    

                    
                }

            } else {
                let li = document.createElement('li');
                let productNameSpan = document.createElement('span');
                
                let productPriceSpan = document.createElement('span');
               
                let productQty = document.createElement('span');
                productNameSpan.classList.add('item');
                productPriceSpan.classList.add('price');
                productQty.classList.add('qty');
                productQty.textContent = 1;

                li.appendChild(productNameSpan);
                li.appendChild(productPriceSpan);
                li.appendChild(productQty);


                productNameSpan.textContent = item.value;

                productPriceSpan.textContent = price.value;

                list.prepend(li);
            }
        }


    </script>

</body>

</html>