<!DOCTYPE html>
<html>

<style>
    #myModal {
        display: none;
        position: fixed;

        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1;
        -webkit-transition: opacity .5s;
        -moz-transition: opacity .5s;
        -ms-transition: opacity .5s;
        -o-transition: opacity .5s;
        transition: opacity .5s;

    }

    #menu {
        font-size: 25px;
    }

    #list {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-size: 25px;
        color: white;
    }

    #sum {
        position: absolute;
        top: 230px;
        right: 683px;



        transform: translateX(-50%);
        font-size: 25px;
        color: white;
        text-align: center;
    }

    #close {
        color: black;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;

    }

    #checkout {
        font-size: 25px;
    }
</style>
<ul id='menu'>
    <li id='li1'><input class="item" type='text' value="cake">(<input type='number' value="20" class='price'>грн)<input
            hidden type='number' value="0" class='price'><button class="add">+</button><button class='del'>-</button>
    </li>
    <li id='li2'><input class="item" type='text' value="cheese">(<input type='number' value="15"
            class='price'>грн)<input hidden type='number' value="0" class='price'><button class="add">+
        </button><button class='del'>-</button></li>
    <li id='li3'><input class="item" type='text' value="pen">(<input type='number' value="25" class='price'>грн)<input
            hidden type='number' value="0" class='price'><button class="add">+
        </button><button class='del'>-</button></li>
</ul>
<button id='checkout' onclick="openModal()">checkout</button>
<div id="myModal">
    <button id="close" onclick="closeModal()">×</button>

    <div>
        <ul id='list'>

        </ul>


    </div>


</div>


<body>


    <script>
        let cart = {
            items: {

            },

        }
        let list = document.getElementById('list')


        let add = document.querySelectorAll('button.add')
        for (let i = 0; i < add.length; i++) {

            add[i].addEventListener('click', addItem)

        }

        function addItem(event) {
            let button = event.target;
            let sourceLi = button.parentNode;
            let item = sourceLi.querySelector('input.item');
            let price = sourceLi.querySelector('input.price');
            let productName = item.value;
            if (cart.items[productName]) {
                cart.items[productName].qty = cart.items[productName].qty + 1;
            }
            else {
                cart.items[productName] = {
                    item: item.value,
                    price: price.value,
                    qty: 1,
                }
            }



        }

        function openModal() {

            while (list.firstChild) {
                list.removeChild(list.firstChild);

            }

            for (let key in cart.items) {
                let productQty = cart.items[key].qty;
                let productName = cart.items[key].item;
                let productPrice = cart.items[key].price;


                let li = document.createElement('li');

                let productNameSpan = document.createElement('span');
                let productPriceSpan = document.createElement('span');

                let productQtySpan = document.createElement('span');

                li.appendChild(productNameSpan);
                li.appendChild(productPriceSpan);
                li.appendChild(productQtySpan);
                productNameSpan.textContent = productName + " ";
                productPriceSpan.textContent = productPrice + ' ';
                productQtySpan.textContent = productQty + ' ';
                list.prepend(li);

            }
            let li = document.createElement('li');
            list.appendChild(li);

            let sum = 0;
            for (let item in cart.items) {

                sum += cart.items[item].price * cart.items[item].qty;
            }
            li.textContent = sum;

            document.getElementById('myModal').style.display = "block";
        }


        function closeModal() {
            document.getElementById('myModal').style.display = "none";
        }


    </script>

</body>

</html>