<!DOCTYPE html>
<html>

<style>
    #myModal {
        display: none;
        position: fixed;

        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1;
        -webkit-transition: opacity .5s;
        -moz-transition: opacity .5s;
        -ms-transition: opacity .5s;
        -o-transition: opacity .5s;
        transition: opacity .5s;

    }

    #menu {
        font-size: 25px;
    }

    #list {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-size: 25px;
        color: white;
    }

    #close {
        color: black;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;

    }

    #checkout {
        font-size: 25px;
    }
</style>
<ul id='menu'>
    <li id='li1'><input class="item" type='text' value="ручка">(<input type='number' value="5" class='price'>грн)<input
            hidden type='number' value="0" class='price'><button class="add">+</button>
    </li>
    <li id='li2'><input class="item" type='text' value="торт">(<input type='number' value="10" class='price'>грн)<input
            hidden type='number' value="0" class='price'><button class="add">+
        </button></li>
    <li id=' li3'><input class="item" type='text' value="сыр">(<input type='number' value="15" class='price'>грн)<input
            hidden type='number' value="0" class='price'><button class="add">+
        </button></li>
</ul>
<button id='checkout' onclick="openModal()">checkout</button>
<div id="myModal">
    <button id="close" onclick="closeModal()">×</button>

    <ul id='list'>

        <li id='sum'></li>
    </ul>

</div>


<body>


    <script>
      
    </script>

</body>

</html>